# Sphinx setup file for this project
#
# This document lives here:
#    https://github.com/TYPO3-Documentation/TYPO3CMS-Guide-HowToDocument/blob/master/Documentation/Settings.cfg
# See sample file:
#    https://github.com/TYPO3-Documentation/TYPO3CMS-Guide-HowToDocument/blob/master/Documentation/Settings.cfg
# Documentation:
#    https://docs.typo3.org/typo3cms/HowToDocument/GeneralConventions/DirectoryFilenames.html#settings-cfg

[general]

# .................................................................................
# ...   (required) title (displayed in left sidebar (desktop) or top panel (mobile)
# .................................................................................

project     = Newsletter subscriber management (for tt_address and mail or fe_users and luxletter)

# .................................................................................
# ...   (recommended) version, displayed next to title (desktop) and in <meta name="book-version"
# .................................................................................

release     = latest

# .................................................................................
# ...  (recommended) displayed in footer
# .................................................................................

copyright   = since 1999 by the TYPO3 Documentation Team

[html_theme_options]

# .................................................................................
# ...  (recommended) to get the "Edit me on Github Button"
# .................................................................................

github_branch        = master
github_repository    = bihor/fp_newsletter

# .................................................................................
# ...  (recommended) Fill in values to get links in the "Related Links" section
# .................................................................................

project_contact      = https://www.fixpunkt.com/webentwicklung/typo3/typo3-extensions
project_discussions  =
project_home         = https://www.fixpunkt.com/webentwicklung/typo3/typo3-extensions
project_issues       = https://github.com/bihor/fp_newsletter/issues
project_repository   = https://github.com/bihor/fp_newsletter
